{
  "short_name": "To-Do List",
  "name": "Nithin's To-do list",
  "description": "a to-do list by nithin",
  "icons": [
    {
      "src": "192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "list-alt-regular.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#fda085",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#fda085",
  "prefer_related_applications": true
}